/datum/etcher_recipe/weapons/lifesteal
	name = "lifesteal runes"
	req_item = /obj/item/rogueweapon
	plinth_item = list(/obj/item/rune/spell/water_rune)
	enchantment = /datum/component/enchant/lifesteal

/datum/etcher_recipe/weapons/brand
	name = "brand runes"
	req_item = /obj/item/rogueweapon
	plinth_item = list(/obj/item/rune/spell/fire_rune)
	enchantment = /datum/component/enchant/brand

/datum/etcher_recipe/weapons/shock
	name = "shock runes"
	req_item = /obj/item/rogueweapon
	plinth_item = list(/obj/item/rune/spell/air_rune)
	enchantment = /datum/component/enchant/shock
